{
  "ConnectionStrings": {
    "DefaultConnection": "Host=expense-tracker-db-au.postgres.database.azure.com;Database=expense_tracker;Username=pgadmin;Password=xNE@)kov?PhKDE_.7)tz"
  },
  "Cors": {
    "AllowedOrigins": [ "newangularthing" ]
  }
}